# DevKots

./: README.md
App/: build.gradle.kts  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/example/devkots/: ExampleInstrumentedTest.kt  LoginViewModelAuth0IntegrationTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/devkots/: MainActivity.kt  SplashActivity.kt  forgotpassword.kt
App/app/src/main/java/com/example/devkots/UILib/: ForgotPassword.kt  LaunchingPage.kt  LoginScreen.kt
App/app/src/main/java/com/example/devkots/api/: ApiService.kt  RetrofitClient.kt
App/app/src/main/java/com/example/devkots/data/: AppDatabase.kt  BioReportDao.kt  BioReportService.kt  Converters.kt  FaunaTransectoReportDao.kt  RetrofitInstance.kt  RetrofitInstanceBioReport.kt  UserService.kt
App/app/src/main/java/com/example/devkots/data/daos/: BioReportDao.kt  CamarasTrampaReportDao.kt  FaunaBusquedaReportDao.kt  FaunaPuntoConteoReportDao.kt  FaunaTransectoReportDao.kt  ParcelaVegetacionReportDao.kt  ValidacionCoberturaReportDao.kt  VariablesClimaticasReportDao.kt
App/app/src/main/java/com/example/devkots/model/: BioReport.kt  BioReportEntity.kt  CamarasTrampaReport.kt  FaunaBusquedaReport.kt  FaunaPuntoConteoReport.kt  FaunaTransectoReport.kt  FaunaTransectoReportEntity.kt  ParcelaVegetacionReport.kt  User.kt  ValidacionCoberturaReport.kt  VariablesClimaticasReport.kt
App/app/src/main/java/com/example/devkots/model/LocalEntities/: CamarasTrampaReportEntity.kt  FaunaBusquedaReportEntity.kt  FaunaPuntoConteoReportEntity.kt  FaunaTransectoReportEntity.kt  ParcelaVegetacionReportEntity.kt  ValidacionCoberturaReportEntity.kt  VariablesClimaticasReportEntity.kt
App/app/src/main/java/com/example/devkots/models/: User.kt
App/app/src/main/java/com/example/devkots/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/java/com/example/devkots/uiLib/: DashboardActivity.kt  ForgotPassword.kt  LaunchingPage.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SignUpActivity.kt
App/app/src/main/java/com/example/devkots/uiLib/components/: BackButton.kt  Convertors.kt  MainLayout.kt  ReportRepository.kt  TopBar.kt
App/app/src/main/java/com/example/devkots/uiLib/screens/: AppNavigation.kt  CamarasTrampaFormScreen.kt  ConfigurationScreen.kt  DashboardScreen.kt  EditProfile.kt  FaunaBusquedaLibreFormScreen.kt  FaunaPuntoConteoFormScreen.kt  FaunaTransectoFormScreen.kt  LoginScreen.kt  LoginSignupScreen.kt  ParcelaVegetacionFormScreen.kt  ProfileScreen.kt  ReportDetailScreen.kt  ReportFaunaBusquedaLibreDetailScreen.kt  ReportFaunaPuntoConteoDetailScreen.kt  ReportFaunaTransectoDetailScreen.kt  ReportSelectionScreen.kt  ReportValidacionCoberturaDetailScreen.kt  SearchScreen.kt  SignupScreen.kt  ValidacionCoberturaFormScreen.kt  VariablesClimaticasFormScreen.kt
App/app/src/main/java/com/example/devkots/uiLib/screens/DetailScreen/: ReportCamarasTrampaDetailScreen.kt  ReportFaunaBusquedaLibreDetailScreen.kt  ReportFaunaPuntoConteoDetailScreen.kt  ReportFaunaTransectoDetailScreen.kt  ReportParcelaVegetacionDetailScreen.kt  ReportValidacionCoberturaDetailScreen.kt  ReportVariablesClimaticasDetailScreen.kt
App/app/src/main/java/com/example/devkots/uiLib/screens/FormScreen/: CamarasTrampaFormScreen.kt  FaunaBusquedaLibreFormScreen.kt  FaunaPuntoConteoFormScreen.kt  FaunaTransectoFormScreen.kt  ParcelaVegetacionFormScreen.kt  ValidacionCoberturaFormScreen.kt  VariablesClimaticasFormScreen.kt
App/app/src/main/java/com/example/devkots/uiLib/theme/: Theme.kt
App/app/src/main/java/com/example/devkots/uiLib/viewmodels/: BioReportViewModel.kt  LoginViewModel.kt  ReportCamarasTrampaViewModel.kt  ReportFaunaBusquedaLibreViewModel.kt  ReportFaunaPuntoConteoViewModel.kt  ReportFaunaTransectoViewModel.kt  ReportParcelaVegetacionViewModel.kt  ReportValidacionCoberturaViewModel.kt  ReportVariablesClimaticasViewModel.kt  ReportViewModelFactory.kt  SignupViewModel.kt  UserSessionViewModel.kt
App/app/src/main/java/com/example/devkots/uiLib/viewmodels/Report/: ReportCamarasTrampaViewModel.kt  ReportFaunaBusquedaLibreViewModel.kt  ReportFaunaPuntoConteoViewModel.kt  ReportFaunaTransectoViewModel.kt  ReportParcelaVegetacionViewModel.kt  ReportValidacionCoberturaViewModel.kt  ReportVariablesClimaticasViewModel.kt
App/app/src/main/java/com/example/devkots/util/: HashUtil.kt
App/app/src/main/res/drawable/: card_background.xml  ic_launcher_background.xml
App/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-sw600dp/: dimens.xml
App/app/src/test/java/com/example/devkots/: ExampleUnitTest.kt
App/app/src/test/java/com/example/devkots/uiLib/viewmodels/: BioReportViewModelTest.kt  LoginViewModelTest.kt  ReportDetailScreenViewModelTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
CVs/: DiegoDavilaCV.docx  FormatoEditable.docx
ForgotPassword/app/: build.gradle.kts
ForgotPassword/app/src/main/java/com/example/forgotpassword/: MainActivity.kt
ForgotPassword/app/src/main/java/com/example/forgotpassword/ui/theme/: Color.kt  Theme.kt
ForgotPassword/app/src/main/res/values/: colors.xml
ForgotPassword/gradle/wrapper/: gradle-wrapper.properties
